@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-backgroud: hsl(233, 47%, 7%);
  --card-backgroud: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: var(--main-backgroud);
}

.main-container {
  background-color: var(--card-backgroud);
  margin: 80px 30px;
  border-radius: 10px;
  overflow: hidden;
}

/* Card Image */
.card-image {
  height: 300px;
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
}

/* Overlay */
.overlay {
  height: 300px;
  background-color: var(--accent);
  opacity: 0.3;
  filter: saturate(1250%);
}

/* Card container */
.card-container {
  padding: 40px;
  text-align: center;
}

.card-container h1 {
  color: var(--main-heading);
  font-family: "Inter", sans-serif;
  margin: 1.3rem 0;
}

.card-container h1 span {
  color: var(--accent);
}

.card-container p {
  font-family: "Legend Deca", sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  color: var(--main-paragraph);
  margin-bottom: 3rem;
}

/* List items */
.list-items {
  list-style: none;
  color: var(--stat-heading);
  font-family: "legend deca", sans-serif;
  text-transform: uppercase;
}

.list-items li {
  font-size: 0.75rem;
  margin-bottom: 1.7rem;
}

.list-items span {
  font-size: 1.6rem;
  color: var(--main-heading);
  display: block;
  font-weight: 700;
  text-transform: lowercase;
  margin-bottom: 0.7rem;
}

/* Footer */
.attribution {
  font-size: 11px;
  color: var(--main-heading);
  text-align: center;
  font-family: "Legend Deca", sans-serif;
}
.attribution a {
  color: var(--accent);
}

/* media query */
/* Tablet */
@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .main-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .card-image {
    width: 100%;
    height: 100%;
    background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
  }

  .overlay {
    width: 100%;
    height: 100%;
  }
  .card-container {
    margin-top: 20px;
    padding: 30px 60px;
    text-align: left;
  }
  .list-items {
    display: flex;
  }
  .list-items li {
    margin-right: 30px;
  }
}

/* pc */
@media (min-width: 1024px) {
  .main-container {
    max-width: 70%;
  }
}
